 server.port=8001

 
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#  spring.datasource.url=jdbc:mysql://192.168.0.109:3306/hesuan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
#  spring.datasource.username=root
#  spring.datasource.password=jiaruijiarui
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/hesuan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=jiaruijiarui

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 设置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置数据库的统一前缀
mybatis-plus.global-config.db-config.table-prefix=t_
# 设置全局的id自增策略
mybatis-plus.global-config.db-config.id-type=auto

# # 配置逻辑删除
# mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
# mybatis-plus.global-config.db-config.logic-delete-value=1
# mybatis-plus.global-config.db-config.logic-not-delete-value=0


