server.port=8001
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#  spring.datasource.url=jdbc:mysql://192.168.0.109:3306/hesuan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
#  spring.datasource.username=root
#  spring.datasource.password=jiaruijiarui
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/hesuan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=jiaruijiarui
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8BBE\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u6570\u636E\u5E93\u7684\u7EDF\u4E00\u524D\u7F00
#mybatis-plus.global-config.db-config.table-prefix=
# \u8BBE\u7F6E\u5168\u5C40\u7684id\u81EA\u589E\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
# # \u914D\u7F6E\u903B\u8F91\u5220\u9664
# mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
# mybatis-plus.global-config.db-config.logic-delete-value=1
# mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


